spring.application.name=blog_service
server.port=8082

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.dduuvcfljkxaiojjocwq&password=msmkn1516132
#spring.datasource.username=postgres
#spring.datasource.password=msmkn1516132
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.continue-on-error=true
spring.sql.init.mode=never

GEMINI_API_KEY=AIzaSyDALA_VPxH4qgwlRYmMdsgWCSB0fO-nP74
STABILITY_AI_API_KEY=sk-bC2EmmX3qZKT46e2L9UBHqugqcu7nTO4XKbUyker6xYjfwcF